<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Allocs MapRendering and Webinterface" />
		<Description value="Render the game map to image map tiles as it is uncovered" />
		<Author value="Christian 'Alloc' Illy" />
		<Version value="33" />
		<Website value="http://7dtd.illy.bz" />
	</ModInfo>
</xml>