<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="SDX - Elevator A17" />
		<Description value="Unlimited number of floors. You can restrict the number of floors in xml if you want.
		Choose a floor number to travel to using the numpad. 999 will take you straight to the control floor without knowing its number, no power is reqired if its inside your landclaim.
		If you press R while the select floor text is showing you get the floor count at the bottom of the screen.
		Floor numbers are assigned from the bottom up.
		Target floor will be displayed in activation text, press e to travel to that floor.
		Control floor requires power. This can be disabled in the xml
		Other floors dont require power unless you enable it in xml, then it will need power to use the call buttons.
		Floors can be placed both above and bellow the control floor.
		Floors can be added or removed at any time and can be placed before or after the control floor is placed. Floor numbers will automaticly adjust when a floor is added or removed.
		Control floors are limited to one per position, if one is alrealy in that positions elevator you wont be able to place one until the other is removed.
		Elevator will move up or down to the next floor when the floor it&apos;s at or heading for is removed.
		
		
		-- Update 0.2.2 Notes --
		
			-- Added Easy Setup Of Custom Models --
			Custom models are now easy to add, just set your transform names in the xml
			Elevator doors and shaft doors dont require animations, just set the offset in xml to the direction and amount you want them to move.
			atm you need elevator doors for shaft doors to work, if this causes a issue in your custom model let me know and I&apos;ll see if I can change it.
			Put a trigger on the part the player stands on, this will be needed when I get vehicles working with it.
			If you dont define a transform in xml for the call buttons on normal floors the whole model will be the call button.
			You MUST define a call button and an inside button transform in xml for the control floor or the elevator wont work.
			Set the &quot;ShowRaycastHitName&quot; property to true if your having trouble with your hotspot names, it will show what the ray cast is hitting in the console so you can adjust your model or xml as needed. Be sure to turn it off!
			
			See these 2 blocks in xml for the full list of options &quot;ElevatorControlFloor&quot; &quot;ElevatorFloor&quot;" />
		<Author value="308" />
		<Version value="v0.2.2" />
		<Website value="" />
	</ModInfo>
</xml>