﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Downtown,ResidentialNew" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="22, 1, 6#22, 1, 16#30, 1, 19#31, 1, 9#12, 1, 6#13, 1, 16#3, 1, 16#3, 1, 9#22, 9, 6#30, 9, 9#33, 9, 16#22, 9, 18#11, 9, 7#3, 9, 9#3, 9, 16#10, 9, 18" />
	<property name="SleeperVolumeSize" value="9, 3, 10#8, 3, 9#10, 3, 6#9, 3, 10#9, 3, 10#8, 3, 9#10, 3, 9#10, 3, 7#10, 3, 11#10, 3, 7#7, 3, 9#11, 3, 7#10, 3, 10#10, 3, 7#7, 3, 9#11, 3, 7" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,4,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,3,4,S_Zom_Businessman,2,3,S_Zom_HazMat_Only,2,3,S_Zom_Utility_Worker,3,4,S_-_Group_Biker_Bar,2,3,S_-_Group_Football_Stadium,2,3,S_-_Group_Ghost_Town,2,3,S_-_Group_Biker_Bar,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="309694" />
		<property name="TotalTriangles" value="274504" />
		<property class="BlockEntities">
			<property name="Vertices" value="181321" />
			<property name="Triangles" value="195381" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="87933" />
			<property name="Triangles" value="46014" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1712" />
			<property name="Triangles" value="1224" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="2616" />
			<property name="Triangles" value="1352" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="35337" />
			<property name="Triangles" value="29239" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="672" />
			<property name="Triangles" value="1160" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="103" />
			<property name="Triangles" value="134" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>