﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="DifficultyTier" value="2" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="Zoning" value="ResidentialNew" />
	<property name="EditorGroups" value="house new, rural" />
	<property name="SleeperVolumeSize" value="16, 5, 9#16, 5, 17#18, 5, 23#27, 5, 24#27, 4, 25#30, 4, 24#27, 4, 25" />
	<property name="SleeperVolumeStart" value="2, 5, 45#3, 4, 30#30, 5, 25#3, 5, 6#3, 11, 6#0, 0, 6#3, 16, 6" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,3" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="AllowedBiomes" value="pine_forest,plains,desert" />
	<property class="Stats">
		<property name="TotalVertices" value="876928" />
		<property name="TotalTriangles" value="813375" />
		<property class="BlockEntities">
			<property name="Vertices" value="689297" />
			<property name="Triangles" value="692744" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="134457" />
			<property name="Triangles" value="71071" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="3840" />
			<property name="Triangles" value="1920" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1320" />
			<property name="Triangles" value="1084" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1448" />
			<property name="Triangles" value="724" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="38540" />
			<property name="Triangles" value="32884" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="528" />
			<property name="Triangles" value="264" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7498" />
			<property name="Triangles" value="12684" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>