﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="2, 5, 2#3, 10, 2#2, 5, 10#3, 13, 2" />
	<property name="SleeperVolumeSize" value="17, 3, 8#15, 3, 16#17, 4, 8#15, 3, 16" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,4,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,medium" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="84663" />
		<property name="TotalTriangles" value="72887" />
		<property class="BlockEntities">
			<property name="Vertices" value="52932" />
			<property name="Triangles" value="51170" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="15999" />
			<property name="Triangles" value="8111" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="56" />
			<property name="Triangles" value="28" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11420" />
			<property name="Triangles" value="9522" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2688" />
			<property name="Triangles" value="1344" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1568" />
			<property name="Triangles" value="2712" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>