﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="SleeperVolumeStart" value="4, 12, 7#5, 1, 8#4, 5, 5#4, 8, 7" />
	<property name="SleeperVolumeSize" value="11, 4, 9#10, 4, 8#11, 3, 11#11, 4, 9" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-_Group_Abandoned_House,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="112936" />
		<property name="TotalTriangles" value="111528" />
		<property class="BlockEntities">
			<property name="Vertices" value="90786" />
			<property name="Triangles" value="96690" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="9866" />
			<property name="Triangles" value="5002" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="440" />
			<property name="Triangles" value="332" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9332" />
			<property name="Triangles" value="6448" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1008" />
			<property name="Triangles" value="504" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1504" />
			<property name="Triangles" value="2552" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>