﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial,Industrial" />
  <property name="YOffset" value="-17" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="StaticSpawner.Size" value="131,25,131" />
  <property name="StaticSpawner.Trigger" value="69" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="AllowedTownships" value="city,town,wilderness" />
  <property name="DisallowedBiomes" value="water,radiated" />
  <property name="EditorGroups" value="commercial, downtown, industrial, Wilderness, rural" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeStart" value="74, 17, 53#47, 22, 51#43, 17, 55#70, 17, 25#49, 15, 26#26, 7, 5#19, 18, 15#20, 18, 33#39, 16, 42#57, 17, 36#13, 26, 15#59, 17, 55" />
  <property name="SleeperVolumeSize" value="15, 4, 18#40, 3, 24#16, 5, 17#22, 4, 29#17, 2, 16#32, 6, 42#21, 7, 21#15, 7, 15#15, 8, 8#13, 4, 17#74, 10, 57#16, 5, 30" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,6,8,S_-_Group_Abandoned_House,8,12,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Lab_Worker,6,8,S_Zom_HazMat_Only,11,11,S_-Group_Generic_Zombie,9,14,S_-_Group_Abandoned_House,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,3,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1050380" />
    <property name="TotalTriangles" value="941659" />
    <property class="BlockEntities">
      <property name="Vertices" value="545060" />
      <property name="Triangles" value="578435" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="311431" />
      <property name="Triangles" value="183509" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="36672" />
      <property name="Triangles" value="18336" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3584" />
      <property name="Triangles" value="1792" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="112723" />
      <property name="Triangles" value="94095" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="40198" />
      <property name="Triangles" value="65136" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
  </property>
</prefab>