﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="18, 2, 2#1, 0, 2#23, 7, 3#7, 5, 6#15, 5, 3#7, 11, 4" />
	<property name="SleeperVolumeSize" value="19, 3, 26#17, 5, 26#9, 2, 20#9, 4, 14#8, 4, 17#25, 3, 18" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,6,S_-_Group_Ghost_Town,2,2,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,3,4,S_-Group_Herd,4,4,S_-_Group_Abandoned_House,6,10" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0" />
	<property name="YOffset" value="-2" />
	<property class="Stats">
		<property name="TotalVertices" value="229330" />
		<property name="TotalTriangles" value="243564" />
		<property class="BlockEntities">
			<property name="Vertices" value="179461" />
			<property name="Triangles" value="212517" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="37752" />
			<property name="Triangles" value="19226" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="312" />
			<property name="Triangles" value="156" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8235" />
			<property name="Triangles" value="6053" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3090" />
			<property name="Triangles" value="5100" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="480" />
			<property name="Triangles" value="512" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>