﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld" />
  <property name="DisallowedBiomes" value="wasteland" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-6" />
  <property name="EditorGroups" value="house new, downtown, house old, rural" />
  <property name="SleeperVolumeSize" value="18, 3, 31#21, 3, 34#30, 3, 14#19, 11, 12#12, 4, 12#12, 2, 10#25, 3, 32#9, 4, 8#10, 3, 17#15, 2, 11#24, 4, 14#29, 3, 18#26, 4, 44#13, 3, 8#8, 3, 16#11, 3, 24#13, 6, 14#18, 3, 42#8, 7, 42#20, 3, 23#9, 4, 16#15, 2, 22#30, 4, 20#17, 3, 13#7, 2, 12#12, 3, 18#16, 3, 45#15, 3, 22#13, 3, 16#15, 7, 15#4, 6, 22#18, 2, 16#11, 5, 16#20, 4, 19" />
  <property name="SleeperVolumeStart" value="86, 6, 35#2, 6, 32#40, 6, 105#69, 9, 13#71, 15, 42#57, 1, 92#0, 6, 2#71, 11, 25#71, 2, 13#9, 2, 91#73, 6, 21#64, 6, 5#40, 6, 3#84, 2, 91#88, 6, 89#76, 6, 88#80, 9, 93#3, 6, 65#96, 2, 77#66, 6, 37#26, 11, 42#22, 6, 38#52, 6, 60#81, 6, 65#47, 11, 92#10, 11, 89#20, 6, 76#25, 6, 7#21, 11, 7#4, 7, 50#22, 9, 38#46, 6, 89#53, 9, 89#68, 10, 39" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,3,3,S_-Generic_Zombie,5,5,S_-Group_Generic_Zombie,6,6,S_-_Group_Biker_Bar,2,2,S_-_Group_Abandoned_House,4,4,S_-_Group_Biker_Bar,4,4,S_-_Group_Abandoned_House,5,6,S_-_Group_Abandoned_House,5,5,S_-Group_Herd,2,4,S_Zom_Utility_Worker,4,6,S_-_Group_Abandoned_House,2,2,S_-_Group_Abandoned_House,1,3,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,4,4,S_-_Group_Biker_Bar,3,3,S_-_Group_Football_Stadium,5,7,S_-_Group_Ghost_Town,4,4,S_-_Group_Ghost_Town,5,7,S_-_Group_Zom_Soldier,4,4,S_-_Group_Lab_Worker,2,2,S_-_Group_Zom_Soldier,2,2,S_-_Group_Ghost_Town,4,5,S_-_Group_Football_Stadium,3,3,S_-Group_Generic_Zombie,5,5,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,4,6,S_-_Group_Ghost_Town,4,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="2,2,0,0,2,2,2,2,0,0,0,0,2,0,0,2,2,0,2,0,2,0,2,2,2,0,2,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="2828285" />
    <property name="TotalTriangles" value="2671281" />
    <property class="BlockEntities">
      <property name="Vertices" value="2233917" />
      <property name="Triangles" value="2281827" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="423137" />
      <property name="Triangles" value="225716" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="21056" />
      <property name="Triangles" value="10528" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="662" />
      <property name="Triangles" value="356" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3238" />
      <property name="Triangles" value="1640" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="104326" />
      <property name="Triangles" value="85156" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1216" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="37598" />
      <property name="Triangles" value="61372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="3135" />
      <property name="Triangles" value="4078" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>