﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="4" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="AllowedTownships" value="city,town" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="YOffset" value="-14" />
	<property name="SleeperVolumeSize" value="6, 1, 85#6, 1, 89#10, 2, 103#2, 1, 36#2, 4, 33#11, 2, 12#18, 3, 17#7, 3, 10" />
	<property name="SleeperVolumeStart" value="3, 3, 35#19, 3, 32#9, 3, 21#13, 5, 51#13, 5, 91#7, 1, 121#5, 1, 1#19, 1, 19" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,15,15,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,7,7,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,True,True,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property class="Stats">
		<property name="TotalVertices" value="821578" />
		<property name="TotalTriangles" value="694630" />
		<property class="BlockEntities">
			<property name="Vertices" value="473042" />
			<property name="Triangles" value="500615" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="306072" />
			<property name="Triangles" value="165092" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="768" />
			<property name="Triangles" value="640" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="5152" />
			<property name="Triangles" value="2576" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="36544" />
			<property name="Triangles" value="25707" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>