﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="house old" />
	<property name="SleeperVolumeStart" value="26, 5, 5#4, 5, 3#25, 9, 6#4, 10, 5" />
	<property name="SleeperVolumeSize" value="11, 4, 30#12, 4, 32#12, 4, 29#12, 4, 30" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,8,S_-_Group_Biker_Bar,7,11,S_Zom_Burnt,3,5,S_-_Group_Biker_Bar,4,9" />
	<property name="SleeperVolumeGameStageAdjust" value=",,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="503651" />
		<property name="TotalTriangles" value="491967" />
		<property class="BlockEntities">
			<property name="Vertices" value="399854" />
			<property name="Triangles" value="420333" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="53279" />
			<property name="Triangles" value="29565" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="552" />
			<property name="Triangles" value="292" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="24" />
			<property name="Triangles" value="12" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="44508" />
			<property name="Triangles" value="33597" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="368" />
			<property name="Triangles" value="184" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4972" />
			<property name="Triangles" value="7840" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="94" />
			<property name="Triangles" value="144" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>