﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="YOffset" value="-5" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="25, 5, 23#8, 4, 10#15, 8, 13#24, 4, 14" />
	<property name="SleeperVolumeStart" value="9, 11, 7#10, 5, 15#18, 2, 15#9, 5, 28" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,True,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="178310" />
		<property name="TotalTriangles" value="181861" />
		<property class="BlockEntities">
			<property name="Vertices" value="126396" />
			<property name="Triangles" value="143555" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="30623" />
			<property name="Triangles" value="17890" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="560" />
			<property name="Triangles" value="280" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="40" />
			<property name="Triangles" value="20" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15081" />
			<property name="Triangles" value="11262" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5590" />
			<property name="Triangles" value="8844" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="20" />
			<property name="Triangles" value="10" />
		</property>
	</property>
</prefab>