﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,downtown" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="YOffset" value="-2" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="SleeperVolumeSize" value="21, 9, 21#14, 6, 7#21, 9, 12" />
	<property name="SleeperVolumeStart" value="1, 0, 10#8, 0, 33#1, 0, 27" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,8,S_Zom_Businessman,3,3,S_-_Group_Abandoned_House,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,True,False" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,2" />
	<property class="Stats">
		<property name="TotalVertices" value="162541" />
		<property name="TotalTriangles" value="158991" />
		<property class="BlockEntities">
			<property name="Vertices" value="107142" />
			<property name="Triangles" value="117282" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="29148" />
			<property name="Triangles" value="16487" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="184" />
			<property name="Triangles" value="148" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="384" />
			<property name="Triangles" value="192" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="21807" />
			<property name="Triangles" value="18298" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3876" />
			<property name="Triangles" value="6584" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>