﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="TraderArea" value="False" />
	<property name="Zoning" value="ResidentialOld, Residential" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="SleeperVolumeSize" value="8, 10, 8#2, 2, 4#2, 2, 4#13, 2, 6#4, 2, 6#4, 2, 6#4, 2, 6#4, 2, 6#5, 2, 8#4, 2, 10#14, 2, 10#7, 2, 10#7, 2, 7#4, 3, 6#3, 2, 5#5, 2, 6#9, 3, 1#9, 3, 6#15, 2, 13#10, 2, 11#9, 2, 17#5, 2, 4#11, 2, 2#4, 2, 2#4, 2, 2#3, 2, 7#3, 2, 4#7, 4, 7" />
	<property name="SleeperVolumeStart" value="3, 8, 6#31, 16, 10#29, 16, 10#16, 16, 9#12, 12, 13#16, 12, 13#20, 12, 13#25, 12, 13#24, 12, 4#31, 12, 6#12, 12, 6#12, 8, 3#12, 7, 13#23, 7, 4#29, 7, 5#27, 7, 12#18, 7, 10#18, 7, 12#20, 7, 18#12, 7, 21#2, 8, 15#11, 4, 13#15, 4, 9#19, 4, 13#24, 4, 13#27, 4, 5#21, 4, 5#12, 4, 3" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,2,2,S_-_Group_Zom_Badass,1,2,S_Zom_HazMat_Only,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Hospital,1,1,S_Zom_Businessman,1,2,S_Zom_Burnt,1,2,S_-_Group_Abandoned_House,4,4,S_-Group_Generic_Zombie,1,3,S_Zom_Businessman,1,1,S_-_Group_Zom_Soldier,1,1,S_Zom_HazMat_Only,1,1,S_Zom_Businessman,1,1,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass_Only,2,2,S_Zom_HazMat_Only,1,1,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,0,1,S_-_Group_Hospital,1,2,S_-_Group_Hospital,1,1,S_Zom_Burnt,1,1,S_-_Group_Ghost_Town,3,3" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-7" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="688812" />
		<property name="TotalTriangles" value="620328" />
		<property class="BlockEntities">
			<property name="Vertices" value="594348" />
			<property name="Triangles" value="553370" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="52016" />
			<property name="Triangles" value="28846" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2688" />
			<property name="Triangles" value="1344" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="288" />
			<property name="Triangles" value="176" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="338" />
			<property name="Triangles" value="160" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="28894" />
			<property name="Triangles" value="23778" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4964" />
			<property name="Triangles" value="7840" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="4864" />
			<property name="Triangles" value="4608" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="412" />
			<property name="Triangles" value="206" />
		</property>
	</property>
</prefab>