<configs>

	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieSpider']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieFatCop']/property[@value='ApproachAndAttackTarget']/@data">,0,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieDemolition']/property[@value='ApproachAndAttackTarget']/@data">,EntityAnimalStag,0,EntityBandit,0,EntitySurvivor,0</append>
	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='SetAsTargetIfHurt']/@data">,EntityAnimalStag,EntityBandit,EntitySurvivor</append>
	<append xpath="//entity_class[@name='zombieTemplateMale']/property[@value='SetNearestEntityAsTarget']/@data">,EntityAnimalStag,0,0,EntityBandit,0,0,EntitySurvivor,0,0</append>

<!-- <append xpath="/entity_classes/entity_class[starts-with(@name, 'zombieTemplateMale')]" >
    <property name="ParticleOnSpawn" value="#@modfolder:Resources/FrostShield.unity3d?p_FrostShield_X" data="SetShapeToMesh0"/>
  </append> -->



	<!-- IMPORTANT NOTE: In entityclasses.xml, effect_groups DO extend if you extend an entity to another.
		Pay attention so that you do not stack several base_add or perc_add. -->
		
	<!-- With the exception of the ASantaZombie, all non-zombie entities here use walkType 7, as it is the most human like animation set, and all replacement animation were placed on that walkset.  This is important for non-zombie characters only, zombies can use all walktypes  -->	

	<!--  Xyth Zombies  -->


	<append xpath="/entity_classes">

		<entity_class name="zombieNurseTemplate" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/ZombieNurseTemplate.unity3d?zombieStandardNurseRagdoll_X"/>
			<!-- Model/texture ripped from base game, Rig from base game  -->
			<!-- Retexturing Index: Materials : 0 Body,1 Eyes -->
			<property name="PhysicsBody" value="zombieStandard"/>
		</entity_class>

		<entity_class name="zombieNurseTemplateFeral" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieFemaleTutorial" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombieTestFemale.unity3d?zombieTestFemale_X"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombieFemaleTutorialFeral" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<!--  For testing walktypes and tuning  -->		

		<entity_class name="zombieFemaleTutorialT1" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="1"/>
		</entity_class>		
		<entity_class name="zombieFemaleTutorialT2" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="2"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT3" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="3"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT4" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="4"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT5" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="5"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT6" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="6"/>
		</entity_class>				
		<entity_class name="zombieFemaleTutorialT8" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="8"/>
		</entity_class>	
		<entity_class name="zombieFemaleTutorialT9" extends="zombieFemaleTutorial">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="WalkType" value="9"/>
		</entity_class>


		<!--  Zombies by DarkStarDragon -->

		<entity_class name="zombieFlayed" extends="zombieTemplateMale">
			<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieDark"/> 
			<property name="WalkType" value="5"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>	
			<property name="Mass" value="150"/>
			<effect_group name="Base Effects">
				<!-- zombieTemplateMale -->
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<!-- Zombie HP scale -->
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieFlayedFeral" extends="zombieFlayed">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>


		<entity_class name="zombieJill" extends="zombieNurseTemplate">
			<!-- Free model from Mixamo  -->
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/Zombiez.unity3d?ZombieJillDark"/> 
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombieJillFeral" extends="zombieJill">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<!--  Zombies by Guppy -->	

		<entity_class name="zombieGuppy01Beige" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombie01.prefab"/>
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieGuppy01BeigeFeral" extends="zombieGuppy01Beige">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppy02White" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombie02.prefab"/>
			<property name="WalkType" value="4"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieGuppy02WhiteFeral" extends="zombieGuppy02White">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		<entity_class name="zombieGuppyHungry01Blue" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry01.prefab"/>
			<property name="WalkType" value="3"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>	

		<entity_class name="zombieGuppyHungry01BlueFeral" extends="zombieGuppyHungry01Blue">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyHungry02Red" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry02.prefab"/>
			<property name="WalkType" value="6"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>	

		<entity_class name="zombieGuppyHungry02RedFeral" extends="zombieGuppyHungry02Red">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyHungry03White" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieHungry03.prefab"/>
			<property name="WalkType" value="8"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>	

		<entity_class name="zombieGuppyHungry03WhiteFeral" extends="zombieGuppyHungry03White">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyCarmela" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombiePack.unity3d?guppyZombieCarmela.prefab"/>
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieGuppyCarmelaFeral" extends="zombieGuppyCarmela">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyBlackSoldierMaskHelmet" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieBlackSoldierMaskHelmet.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="Mass" value="190"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="165"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyBlackSoldierMaskHelmetFeral" extends="zombieGuppyBlackSoldierMaskHelmet">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieCopFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="550"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>





		<entity_class name="zombieGuppySoldierFemale01" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierFemale01.prefab"/>
			<property name="WalkType" value="6"/>
			<property name="Mass" value="190"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="165"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldierFemale01Feral" extends="zombieGuppySoldierFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="1000"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppySoldierFemale01Helmet" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierFemale01Helmet.prefab"/>
			<property name="WalkType" value="3"/>
			<property name="Mass" value="190"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="165"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldierFemale01HelmetFeral" extends="zombieGuppySoldierFemale01Helmet">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="1000"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppySoldierLeader" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierLeader.prefab"/>
			<property name="WalkType" value="1"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="JumpMaxDistance" value="4.6, 5"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>			
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="285"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="25"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppySoldierLeaderFeral" extends="zombieGuppySoldierLeader">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="Mass" value="300"/>
			<property name="SizeScale" value="1.2"/>

			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="DestroyArea"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityNPC,0,EntityEnemyAnimal,0,EntityPlayer,0"/>
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/>
			<!-- Marks end, so we don't inheirit -->

			<property name="HandItem" value="meleeHandZombieDemolition"/>
			<property name="JumpMaxDistance" value="4.6, 5"/>
			<property name="PainResistPerHit" value=".7"/>

			<property name="StompsSpikes" value="true"/>

			<property name="ExperienceGain" value="1750"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="LootDropProb" value=".5"/>

			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="1000"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="1" tags="head"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieLawEnforcer_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieLawEnforcer_JT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>		


		<entity_class name="zombieSusan_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller1.unity3d?zombieSusan_JT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombieShades_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieShades_JT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombieCarol_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller1.unity3d?zombieCarolJT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombiePenny_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller1.unity3d?zombiePennyJT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>

		<entity_class name="zombieGirlScout_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieGirlScoutJT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="80"/>
		</entity_class>

		<entity_class name="zombieWarSoldier_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieWarSoldier"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="180"/>
		</entity_class>


		<entity_class name="zombieOfficer_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieOfficerJT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="150"/>
		</entity_class>
		
<!-- 		<entity_class name="zombieSurgeon_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieSurgeonJT"/> 
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>		 -->

		<entity_class name="zombieFlesher1_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieFlesher1.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombieBurning"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="SoundRandom" value="Enemies/Burnt_Zombie/zombieburntroam"/>
			<property name="SoundSpawn" value="Ambient_Loops/a_fire_embersmoke_sm_lp"/>
			<property name="SoundAlert" value="Enemies/Burnt_Zombie/zombieburntalert"/>
			<property name="SoundAttack" value="Enemies/Burnt_Zombie/zombieburntattack"/>
			<property name="SoundHurt" value="Enemies/Burnt_Zombie/zombieburntpain"/>
			<property name="SoundDeath" value="Enemies/Burnt_Zombie/zombieburntdeath"/>
			<property name="SoundSense" value="Enemies/Burnt_Zombie/zombieburntsense"/>
			<property name="SoundFootstepModifier" value="Enemies/Burnt_Zombie/zombieburntfootstep"/>
		</entity_class>

		<entity_class name="zombieFlesher2_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieFlesher2.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombieBurning"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="SoundRandom" value="Enemies/Burnt_Zombie/zombieburntroam"/>
			<property name="SoundSpawn" value="Ambient_Loops/a_fire_embersmoke_sm_lp"/>
			<property name="SoundAlert" value="Enemies/Burnt_Zombie/zombieburntalert"/>
			<property name="SoundAttack" value="Enemies/Burnt_Zombie/zombieburntattack"/>
			<property name="SoundHurt" value="Enemies/Burnt_Zombie/zombieburntpain"/>
			<property name="SoundDeath" value="Enemies/Burnt_Zombie/zombieburntdeath"/>
			<property name="SoundSense" value="Enemies/Burnt_Zombie/zombieburntsense"/>
			<property name="SoundFootstepModifier" value="Enemies/Burnt_Zombie/zombieburntfootstep"/>
		</entity_class>

		<entity_class name="zombieFlesher6_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieFlesher6.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombieBurning"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="SoundRandom" value="Enemies/Burnt_Zombie/zombieburntroam"/>
			<property name="SoundSpawn" value="Ambient_Loops/a_fire_embersmoke_sm_lp"/>
			<property name="SoundAlert" value="Enemies/Burnt_Zombie/zombieburntalert"/>
			<property name="SoundAttack" value="Enemies/Burnt_Zombie/zombieburntattack"/>
			<property name="SoundHurt" value="Enemies/Burnt_Zombie/zombieburntpain"/>
			<property name="SoundDeath" value="Enemies/Burnt_Zombie/zombieburntdeath"/>
			<property name="SoundSense" value="Enemies/Burnt_Zombie/zombieburntsense"/>
			<property name="SoundFootstepModifier" value="Enemies/Burnt_Zombie/zombieburntfootstep"/>
		</entity_class>

		<entity_class name="zombieSkeleton1_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieSkeleton1.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieSkeleton2_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieSkeleton2.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>

		<entity_class name="zombieSkeleton6_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller2.unity3d?zombieSkeleton6.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
		</entity_class>	

		<entity_class name="zombieWardlow_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller1.unity3d?zombieWardlowJT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>

		<entity_class name="zombieWardlow2_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller1.unity3d?zombieWardlow2JT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>

		<entity_class name="zombieSeery_JT" extends="zombieNurseTemplate">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieSeery"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>		

		<entity_class name="zombieTerry_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieTerry_JT"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>

		<entity_class name="zombieJason_JT" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesJaxTeller3.unity3d?zombieJason"/> 
			<!-- Retexturing Index: N/A -->
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
			<property name="HasDeathAnim" value="true"/>			
			<property name="WalkType" value="7"/>
			<property name="RotateToGround" value="false"/> 
			<property name="Mass" value="160"/>
		</entity_class>


		<entity_class name="zombieLawEnforcer_JTFeral" extends="zombieLawEnforcer_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		
<!-- 		<entity_class name="zombieSurgeon_JTFeral" extends="zombieSurgeon_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class> -->


		<entity_class name="zombieSusan_JTFeral" extends="zombieSusan_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieShades_JTFeral" extends="zombieShades_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieCarol_JTFeral" extends="zombieCarol_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombiePenny_JTFeral" extends="zombiePenny_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGirlScout_JTFeral" extends="zombieGirlScout_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieWarSoldier_JTFeral" extends="zombieWarSoldier_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>


		<entity_class name="zombieOfficer_JTFeral" extends="zombieOfficer_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieFlesher1_JTFeral" extends="zombieFlesher1_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieFlesher2_JTFeral" extends="zombieFlesher2_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieFlesher6_JTFeral" extends="zombieFlesher6_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieSkeleton1_JTFeral" extends="zombieSkeleton1_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieSkeleton2_JTFeral" extends="zombieSkeleton2_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieSkeleton6_JTFeral" extends="zombieSkeleton6_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieWardlow_JTFeral" extends="zombieWardlow_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieWardlow2_JTFeral" extends="zombieWardlow2_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieSeery_JTFeral" extends="zombieSeery_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>	

		<entity_class name="zombieTerry_JTFeral" extends="zombieTerry_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieJason_JTFeral" extends="zombieJason_JT">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyDoctor01" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor01.prefab"/>
			<property name="WalkType" value="2"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="160"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyDoctor01Feral" extends="zombieGuppyDoctor01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyDoctor02" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor02.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="160"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyDoctor02Feral" extends="zombieGuppyDoctor02">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyDoctor03" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctor03.prefab"/>
			<property name="WalkType" value="1"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="160"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyDoctor03Feral" extends="zombieGuppyDoctor03">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyDoctorFemale01" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctorFemale01.prefab"/>
			<property name="WalkType" value="7"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="160"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyDoctorFemale01Feral" extends="zombieGuppyDoctorFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

		<entity_class name="zombieGuppyDoctorFemale02" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?guppyZombieDoctorFemale02.prefab"/>
			<property name="WalkType" value="1"/>
			<property name="Mass" value="180"/>
			<property name="HasRagdoll" value="true"/>		
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="HandItem" value="meleeHandZombieWorker"/>
			<property name="ExperienceGain" value="750"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="160"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>
			</effect_group>				
		</entity_class>	

		<entity_class name="zombieGuppyDoctorFemale02Feral" extends="zombieGuppyDoctorFemale01">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/>
			<property name="DismemberMultiplierArms" value=".7"/>
			<property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieFeral"/>
			<property name="ExperienceGain" value="750"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>

<!--  Zombies by TSBX   -->

		<entity_class name="zombieHazmatFemale01TSBX" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieHazmatFemale01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieHazmatFemale01TSBXFeral" extends="zombieHazmatFemale01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>
		

		<entity_class name="zombieCopCity02TSBX" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopCity02TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopCity02TSBXFeral" extends="zombieCopCity02TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		

		<entity_class name="zombieCopSwat01TSBX" extends="zombieTemplateMale">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopSwat01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopSwat01TSBXFeral" extends="zombieCopSwat01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
		

		<entity_class name="zombieCopCityFemale01TSBX" extends="zombieNurse">
			<property name="Tags" value="entity,zombie,normal"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieCopCityFemale01TSBX.prefab"/>
			<property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>                
			<property name="WalkType" value="2"/>
			<property name="HandItem" value="meleeHandZombie01"/>
			<property name="HasRagdoll" value="true"/>        
			<property name="RootMotion" value="true"/>
			<property name="RotateToGround" value="false"/>
			<property name="Mass" value="150"/>
		</entity_class> 
		
		<entity_class name="zombieCopCityFemale01TSBXFeral" extends="zombieCopCityFemale01TSBX">
			<property name="Tags" value="entity,zombie,walker,feral"/>
			<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/>
			<property name="PainResistPerHit" value=".25"/>
			<property name="MoveSpeedAggro" value=".5, 1.35"/>
			<property name="HandItem" value="meleeHandZombieStrongFeral"/>
			<property name="ExperienceGain" value="1200"/>
			<property name="LootDropProb" value=".03"/>
			<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="450"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class>		
	</append>
</configs>
